Author: Bernhard R. Link <brlink@debian.org>
Subject: change the autogenerated files the brl-menu.diff would change

Index: ratpoison-1.4.4/configure
===================================================================
--- ratpoison-1.4.4.orig/configure	2009-04-27 14:48:49.000000000 +0200
+++ ratpoison-1.4.4/configure	2009-04-27 15:16:28.000000000 +0200
@@ -1308,6 +1308,7 @@
   --with-PACKAGE[=ARG]    use PACKAGE [ARG=yes]
   --without-PACKAGE       do not use PACKAGE (same as --with-PACKAGE=no)
   --with-xterm=PROG       set the x terminal emulator used by ratpoison
+  --with-menu=PROG        set a external menu program to be advertised
   --without-xft           Don't use the Xft library even if available
   --with-x                use the X Window System
 
@@ -2530,7 +2531,24 @@
 echo "${ECHO_T}no" >&6; }
 fi
 
+# Check whether --with-menu was given.
+if test "${with_menu+set}" = set; then
+  withval=$with_menu; menu_prog="$withval"
+else
+  menu_prog=""
+fi
 
+if test "$menu_prog" != "no" && ! test -z "$menu_prog" ; then
+
+cat >>confdefs.h <<_ACEOF
+#define MENU_PROG "$menu_prog"
+_ACEOF
+
+{ echo "$as_me:$LINENO: checking external menu program" >&5
+echo $ECHO_N "checking external menu program... $ECHO_C" >&6; }
+{ echo "$as_me:$LINENO: result: $menu_prog" >&5
+echo "${ECHO_T}$menu_prog" >&6; }
+fi
 
 if test -n "$ac_tool_prefix"; then
   # Extract the first word of "${ac_tool_prefix}gcc", so it can be a program name with args.
Index: ratpoison-1.4.4/src/config.h.in
===================================================================
--- ratpoison-1.4.4.orig/src/config.h.in	2009-04-27 15:13:46.000000000 +0200
+++ ratpoison-1.4.4/src/config.h.in	2009-04-27 15:14:01.000000000 +0200
@@ -75,6 +75,9 @@
 /* Define to 1 if you have the <X11/extensions/Xinerama.h> header file. */
 #undef HAVE_X11_EXTENSIONS_XINERAMA_H
 
+/* external menu program to advertise */
+#undef MENU_PROG
+
 /* Name of package */
 #undef PACKAGE
 
