Index: ratpoison/configure
===================================================================
--- ratpoison.orig/configure	2006-10-30 17:37:33.000000000 +0100
+++ ratpoison/configure	2006-10-30 17:38:43.000000000 +0100
@@ -1295,6 +1295,7 @@
   --with-PACKAGE[=ARG]    use PACKAGE [ARG=yes]
   --without-PACKAGE       do not use PACKAGE (same as --with-PACKAGE=no)
  --with-xterm=PROG        set the x terminal emulator used by ratpoison
+ --with-menu=PROG        set a external menu program to be advertised
   --with-x                use the X Window System
 
 Some influential environment variables:
@@ -2343,6 +2344,27 @@
 _ACEOF
 
 
+
+# Check whether --with-menu was given.
+if test "${with_menu+set}" = set; then
+  withval=$with_menu; menu_prog="$withval"
+else
+  menu_prog=""
+fi
+
+
+if test "$menu_prog" != "no" && ! test -z "$menu_prog" ; then
+
+cat >>confdefs.h <<_ACEOF
+#define MENU_PROG "$menu_prog"
+_ACEOF
+
+{ echo "$as_me:$LINENO: checking external menu program" >&5
+echo $ECHO_N "checking external menu program... $ECHO_C" >&6; }
+{ echo "$as_me:$LINENO: result: $menu_prog" >&5
+echo "${ECHO_T}$menu_prog" >&6; }
+fi
+
 if test -n "$ac_tool_prefix"; then
   # Extract the first word of "${ac_tool_prefix}gcc", so it can be a program name with args.
 set dummy ${ac_tool_prefix}gcc; ac_word=$2
Index: ratpoison/src/config.h.in
===================================================================
--- ratpoison.orig/src/config.h.in	2006-10-30 17:38:06.000000000 +0100
+++ ratpoison/src/config.h.in	2006-10-30 17:38:31.000000000 +0100
@@ -72,6 +72,9 @@
 /* Define to 1 if you have the <X11/extensions/Xinerama.h> header file. */
 #undef HAVE_X11_EXTENSIONS_XINERAMA_H
 
+/* external menu program to advertise */
+#undef MENU_PROG
+
 /* Name of package */
 #undef PACKAGE
 
