# .ratpoisonrc for an iPaq36xx handheld pc running Linux
# Copyright (C) 2003, 2004 Ryan Yeske
#
# Copying and distribution of this file, with or without modification,
# are permitted in any medium without royalty provided the copyright


# make the "audio record" button the escape key:
escape XF86AudioRecord

# the "speaker" buttons
bind Up exec rxvt
bind Down windows
bind Left prev
bind Right next
bind KP_Enter echo

# the power button should be reserved?
bind XF86PowerDown exec (sleep 1; echo > /proc/sys/pm/suspend )

## the four buttons under the screen:
bind XF86Calendar exec xcalc
bind telephone exec contacts
bind Menu echo
bind XF86Start clock
