# This is a sample .ratpoisonrc file
#
# $Id: sample.ratpoisonrc,v 1.7 2004/10/05 20:04:11 sabetts Exp $

# Set the prefix key to that of screen's default
escape C-a

# Gets rid of that ugly crosshairs default cursor
# and set the background to black
exec xsetroot -solid black -cursor_name left_ptr

# Emulate screen by starting with a new xterm
exec xterm

# Bind e to our favorite editor
bind e exec emacs

# bind s to interactively run a surfraw query on freshmeat
bind s colon exec xterm -e freshmeat 

# bind b (`b' for browse) to interactively ask for an URL to open
bind b colon exec mozilla http://www.

# Use the name of the program rather than the title in the window list
defwinname name

# bind M-! to store the current frame layout in slot #1
bind M-exclam exec ratpoison -c "setenv fs1 `ratpoison -c 'fdump'`"

#bind M-1 to restore the frame layout in slot #1
bind M-1 exec ratpoison -c "frestore `ratpoison -c 'getenv fs1'`"

# Do the same for slot #2 and bind it to M-@ and M-2, respectively.
bind M-at exec ratpoison -c "setenv fs2 `ratpoison -c 'fdump'`"
bind M-2 exec ratpoison -c "frestore `ratpoison -c 'getenv fs2'`"

# Give ourselves another slot on M-# and M-3, respectively.
bind M-numbersign exec ratpoison -c "setenv fs3 `ratpoison -c 'fdump'`"
bind M-3 exec ratpoison -c "frestore `ratpoison -c 'getenv fs3'`"

# Here's a hack from John Meacham:

bind a exec ratpoison -d :0.0 -c "echo `date +'%r - %A %n    %D - %B'`  `cal | tail -n +2 | sed -e 's/^Su/\n\n Su/' -e 's/.*/ & /' -e \"s/\ $(date +%e)\ /\<$(date +%e)\>/\"`"

# it produces output like the following in the message window, very handy:
#         +-----------------------+
#         |05:05:24 PM - Tuesday  |
#         |   09/09/03 - September|
#         |                       |
#         |Su Mo Tu We Th Fr Sa   |
#         |    1  2  3  4  5  6   |
#         | 7  8< 9>10 11 12 13   |
#         |14 15 16 17 18 19 20   |
#         |21 22 23 24 25 26 27   |
#         |28 29 30               |
#         +-----------------------+
