# This is a sample .ratpoisonrc file
#
# $Id: sample.ratpoisonrc,v 1.2 2001/03/12 01:10:48 sabetts Exp $

# Set the prefix key to that of screen's default
escape ^a

# Gets rid of that ugly crosshairs default cursor
# and set the background to black
exec xsetroot -solid black -cursor_name left_ptr

# Emulate screen by starting with a new xterm
exec xterm

# Bind e to our favorite editor
bind e exec emacs

# bind s to interactively run a surfraw query on freshmeat
bind s colon exec xterm -e freshmeat 

# bind b (`b' for browse) to interactively ask for an URL to open
bind b colon exec mozilla http://www.
