ratpoison for Debian
--------------------

Beside some patches stolen from the ratpoison mailinglist or directly from
ratpoison's cvs to fix some bugs, the Debian version of ratpoison has the
following feature-extending patches applied:

brl-enlarge.diff:
	Add remove{left,right,up,down} extending the current
	frame deleting frames in the given direction.
brl-menu.diff:
	add default alias "menu" with binding "." and advertise it.

For information how to tweak the menu (setting your favorite colours,
using another program or how it works at all, read the comments within
/etc/X11/ratpoison/ratpoisonmenu )

 -- Bernhard R. Link <brlink@debian.org>, Sat, 20 May 2006 13:45:34 +0200
