This Debian package uses the tar files upstream releases
and applies some patches on top. Those patches are already
applied in the Debian source package, so if you unpackaged
the Debian source package, you can just modify what you want
and build and ignore everything less.

If you want to package a new upstream release:
----------------------------------------------

Just decide which patches from debian/patches you want to
apply and build the package.


If you want to build a package from git:
----------------------------------------

If you want to build from git, you might also want to apply
some of the patches. Additionally you either need to increase the
build dependencies (or ignore that your package has not enough)
or generate an .orig.tar file with all the needed files processes.
(This usually happens by calling make dist).

To get packages from the current git you for example an do:

sudo apt-get install git-core devscripts autoconf automake texinfo # ...
sudo apt-get build-dep ratpoison
git clone git://git.sv.gnu.org/ratpoison.git
cd ratpoison
autoreconf -i
rm -r autom4te.cache
./configure
make dist
mv ratpoison-1.4.6-GIT.tar.gz ../ratpoison_1.4.6~git$(date +%Y%m%d).orig.tar.gz
dch -v "1.4.6~git$(date +%Y%m%d)-0" "local git package"
dpkg-buildpackage -rfakeroot -us -uc
